<programa> ::= <declarações>

<declarações> ::= <declaração> | <declaração> <declarações>

<declaração> ::= <declaração_variável>
               | <declaração_função>
               | <declaração_controle>
               | <declaração_estrutura>
               | <declaração_exceção>

<declaração_variável> ::= <tipo> <defina> <identificador> [ "=" <expressão> ] ";"

<declaração_função> ::= <faça> <identificador> "(" [ <parâmetros> ] ")" <corpo_função> <retorne> [ <expressão> ] ";"

<corpo_função> ::= <declarações>

<declaração_controle> ::= <decida> "(" <expressão> ")" <corpo_controle> <caso_contrário> <corpo_controle>

<corpo_controle> ::= <declarações>

<declaração_estrutura> ::= <tipo_estrutura> <identificador> "[" <expressão> "]" ";"

<tipo> ::= "número" | "texto" | "sinal" | "byte" | "vazio" | "conjunto" | "mapa_chave"

<tipo_estrutura> ::= "estrutura"  // Definindo o tipo da estrutura

<parâmetros> ::= <identificador> [ "," <parâmetros> ]

<retorne> ::= "retorne"

<expressão> ::= <termo> | <expressão> <operador_aritmético> <termo>

<termo> ::= <fator> | <termo> <operador_aritmético> <fator>

<fator> ::= <número> | <texto> | <identificador> | "(" <expressão> ")"

<operador_aritmético> ::= "+" | "-" | "*" | "/"

<identificador> ::= <letra> <identificador_opcional>

<identificador_opcional> ::= <letra> <identificador_opcional> | <dígito> <identificador_opcional> | ""

<número> ::= <dígito> | <dígito> <número>

<dígito> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letra> ::= "a" | "b" | "c" | ... | "z" | "A" | "B" | ... | "Z" 

<comando> ::= <movimento> | <ação> | <interação>

<movimento> ::= "andar" <direção>

<direção> ::= "esquerda" | "direita" | "frente" | "atrás" | "agachar" | "pular"

<ação> ::= "atacar" <alvo> | "defender" | "fugir" | "esconder" | "usar_poder"

<alvo> ::= <inimigo> | <objeto>

<inimigo> ::= "inimigo" | "monstro" | "criatura"

<objeto> ::= "tesouro" | "item" | "arma" | "poção" | "chave"

<interação> ::= "pegar" <objeto> | "usar" <objeto> | "examinar" <objeto> | "falar" <inimigo> | "abrir" <objeto> | "soltar" <objeto>
