<programa> ::= <declaracoes>

<declaracoes> ::= <declaracao> | <declaracao> <declaracoes>

<declaracao> ::= <declaracao_variavel> | <declaracao_exibicao>

<declaracao_variavel> ::= "numero" <identificador> "=" <expressao> ";"

<declaracao_exibicao> ::= "exiba" "(" <identificador> ")" ";"

<expressao> ::= <termo> | <expressao> <operador_aritmetico> <termo>

<termo> ::= <fator> | <termo> <operador_aritmetico> <fator>

<fator> ::= <numero> | "(" <expressao> ")"

<operador_aritmetico> ::= "+" | "-" | "*" | "/"

<identificador> ::= <letra> <identificador_opcional>

<identificador_opcional> ::= <letra> <identificador_opcional> | <digito> <identificador_opcional> | ""

<numero> ::= <digito> | <digito> <numero>

<digito> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letra> ::= "a" | "b" | "c" | ... | "z" | "A" | "B" | ... | "Z"
